<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Basith</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .wrap {
            background-color:rgba(255, 255, 255, 0.7);
            width: 800px;
            color:black;
            margin: 20px auto;
            padding:15px;
        }
        .icon {
            padding:5px;
            text-align: center;
        }
        span {
            color: maroon;
        }
    </style>
</head>
<body style="background: url(satu.jpg);background-size: cover;background-attachment: fixed;">
    <div class="wrap">
        <h1 align="center">I'M <span>Abdul Basith</span></h1>
        <h2 align="center" style="margin-top: -20px;">REMOTE <span>PILOT</span> & WEB <span>PROGRAMMER</span></h2>
        <table>
            <tr>
                <td rowspan="8" width="100px"> <img src="satu.jpg" width="200px" style="display: block;border-radius: 5%;border-color:white;margin-right:30px" border="2px" ></td>
            </tr>
            <tr>
                <td><b>Full Name</b></td>
                <td>:</td> <td>Abdul Basith</td>
            </tr>
            <tr>
                <td><b>Gender</b></td><td>:</td> <td>Male</td>
            </tr>
            <tr>
                <td><b>Address</b></td><td>:</td> <td>Cirebon, Jawa Barat</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td><b>Email</b></td><td>:</td><td><a href="mailto:ab7448749@gmail.com">ab7448749@gmail.com</a></td>
            </tr>
        </table>
    </div>
    <div class="wrap" align="center">
        <h2 align="center">GET <span>IN TOUCH</span></h2>
        <a class="icon" href="https://instagram.com/liupurnomo/"><img src="https://liupurnomo.github.io/resume/icons/Instagram.png" alt="" width="40px"></a>
        <a class="icon" href="https://m.facebook.com/Abdoll.xhyna12?ref=bookmarks"><img src="https://github.com/STT-NF-PEMWEB-1-TI-2021/TI16_Abdul-Basit_0110221029/blob/main/Icon/Facebook.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.linkedin.com/in/liupurnomo/"><img src="https://liupurnomo.github.io/resume/icons/LinkedIn.png" alt="" width="40px"></a>
        <a class="icon" href="https://twitter.com/liupurnomo/"><img src="https://liupurnomo.github.io/resume/icons/Twitter.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.behance.net/liupurnomo026e/moodboards/"><img src="https://github.com/STT-NF-PEMWEB-1-TI-2021/TI16_Abdul-Basit_0110221029/blob/main/Icon/Behance.png" alt="" width="40px"></a>
        <a class="icon" href="https://www.youtube.com/liuditube/"><img src="https://liupurnomo.github.io/resume/icons/YouTube.png" alt="" width="40px"></a>
        <a class="icon" href="https://ikat.id/"><img src="https://github.com/STT-NF-PEMWEB-1-TI-2021/TI16_Abdul-Basit_0110221029/blob/main/Icon/Blogger.png" alt="" width="40px"></a><br/><br/>
        <a class="icon" href="#"><img src="https://github.com/STT-NF-PEMWEB-1-TI-2021/TI16_Abdul-Basit_0110221029/blob/main/Icon/WhatsApp.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://github.com/STT-NF-PEMWEB-1-TI-2021/TI16_Abdul-Basit_0110221029/blob/main/Icon/Envato.png" alt="" width="40px"></a>
        <a class="icon" href="#"><img src="https://github.com/STT-NF-PEMWEB-1-TI-2021/TI16_Abdul-Basit_0110221029/blob/main/Icon/Discord.png" alt="" width="40px"></a>

    </div>
</body>
</html>
